0 NOTE Sanjeev Rajasekaran
0 ID01 INDI
1 NAME Sanjeev /Rajasekaran/
1 SEX M
1 BIRT
2 DATE 05 DEC 2018
1 FAMC F15
0 NOTE Defining Shanthi
0 ID02 INDI
1 NAME Shanthi /Rajasekaran/
1 SEX F
1 BIRT
2 DATE 06 OCT 1962
1 FAMS F15
1 MARR 
2 DATE 30 APR 2018
0 NOTE Defining Rajasekaran
0 ID03 INDI
1 NAME Rajasekaran /Srinivasan/
1 SEX M
1 BIRT
2 DATE 16 JUN 1960
1 FAMS F15
1 FAMC F14
1 MARR 
2 DATE 30 APR 1984
0 NOTE Defining Monica Rajasekaran
0 ID04 INDI
1 NAME Monica /Rajasekaran/
1 SEX F
1 BIRT
2 DATE 10 MAY 1992
1 FAMC F15
0 NOTE Defining Pakeeleela
0 ID05 INDI
1 NAME Pakeeleela /Srinivasan/
1 SEX F
1 BIRT
2 DATE 10 JUN 1910
1 FAMS F14
1 MARR 
2 DATE 30 MAR 1940
0 NOTE Defining Srinivasan
0 ID06 INDI
1 NAME Srinivasan /Kumar/
1 SEX M
1 BIRT
2 DATE 02 MAY 1952
1 FAMS F14
1 MARR 
2 DATE 30 MAR 1940
1 DEAT
2 DATE 10 FEB 1950
0 NOTE Defining Priyanka
0 ID07 INDI
1 NAME Priyanka /Govind/
1 SEX F
1 BIRT
2 DATE 08 DEC 1880
1 FAMS F13
1 MARR 
2 DATE 18 NOV 1905
1 DIV
2 DATE 07 APR 1910
1 MARR
2 DATE 08 JUN 1912
1 FAMS F12
1 DEAT
2 DATE 01 OCT 1920
0 NOTE Defining Praveen
0 ID08 INDI
1 NAME Praveen /Kumar/
1 SEX M
1 BIRT
2 DATE 12 JUL 1878
1 FAMS F13
1 MARR 
2 DATE 18 NOV 1905
1 DIV
2 DATE 07 APR 1910
1 DEAT
2 DATE 20 DEC 1919
0 NOTE Defining Nisha
0 ID09 INDI
1 NAME Nisha /Reddy/
1 SEX F
1 BIRT
2 DATE 12 JUN 1940
1 FAMC F13
1 MARR 
2 DATE 18 NOV 1960
0 NOTE Defining Ashwin
0 ID10 INDI
1 NAME Ashwin /Kumar/
1 SEX M
1 BIRT
2 DATE 01 AUG 1877
1 FAMS F12
1 MARR 
2 DATE 08 JUN 1912
1 DEAT
2 DATE 20 DEC 1921
0 NOTE Defining Ashok
0 ID11 INDI
1 NAME Ashok /Ashwin/
1 SEX M
1 BIRT
2 DATE 09 AUG 1925
1 FAMC F12
1 MARR 
2 DATE 08 JUN 1945
0 F12 FAM
1 HUSB ID10
1 WIFE ID07
1 CHIL ID11
0 F13 FAM
1 HUSB ID08
1 WIFE ID07
1 CHIL ID09
0 F14 FAM
1 HUSB ID06
1 WIFE ID05
1 CHIL ID03
0 F15 FAM
1 HUSB ID03
1 WIFE ID02
1 CHIL ID01
1 CHIL ID04






