Testing started at 12:47 ...
D:\Python\python.exe "D:\PyCharm 2017.3.2\helpers\pycharm\_jb_unittest_runner.py" --path "D:/MS SE/SSW-555/Sanjeev Branch/SSW-555/HW06(second refactor).py"
Launching unittests with arguments python -m unittest D:/MS SE/SSW-555/Sanjeev Branch/SSW-555/HW06(second refactor).py in D:\MS SE\SSW-555\Sanjeev Branch\SSW-555
ERROR: US08 INDIVIDUAL ID11 has a repetitive ID
ERROR: US08 INDIVIDUAL ID12 has a repetitive ID
ERROR: US08 INDIVIDUAL ID13 has a repetitive ID
ERROR: US06 INDIVIDUAL ID03 Rajasekaran /Srinivasan/ has married before the age of 14
ERROR: US06 INDIVIDUAL ID10 Ashwin /Kumar/ has married before the age of 14
ERROR: US10 INDIVIDUAL ID07 Priyanka /Govind/ have Marriage at 1921-06-08 00:00:00 which is after their death on 1920-10-01 00:00:00
ERROR: US05 INDIVIDUAL ID13 Sarath /Babu/ has an age of 168 which is over 150
+------+--------------------------+--------+-------------+-----+-------+-------------+-------+--------+
|  ID  |           NAME           | GENDER |  BIRTH DATE | AGE | ALIVE |    DEATH    | CHILD | SPOUSE |
+------+--------------------------+--------+-------------+-----+-------+-------------+-------+--------+
| ID01 |  Sanjeev /Rajasekaran/   |   M    | 05 DEC 2018 |  0  |  True |      NA     |   NA  |   NA   |
| ID02 |  Shanthi /Rajasekaran/   |   F    | 06 OCT 1962 |  56 |  True |      NA     |   NA  |   NA   |
| ID03 | Rajasekaran /Srinivasan/ |   M    | 16 JUN 1985 |  33 |  True |      NA     |   NA  |   NA   |
| ID04 |  Sanjeev /Rajasekaran/   |   F    | 10 MAY 1994 |  24 |  True |      NA     |   NA  |   NA   |
| ID05 | Pakeeleela /Srinivasan/  |   F    | 10 JUN 1910 | 108 |  True |      NA     |   NA  |   NA   |
| ID06 |    Srinivasan /Kumar/    |   M    | 02 MAY 1908 |  42 | False | 10 FEB 1950 |   NA  |   NA   |
| ID07 |    Priyanka /Govind/     |   F    | 08 DEC 1880 |  40 | False | 01 OCT 1920 |   NA  |   NA   |
| ID08 |     Praveen /Kumar/      |   M    | 12 JUL 1700 | 219 | False | 20 DEC 1919 |   NA  |   NA   |
| ID09 |      Nisha /Reddy/       |   F    | 02 AUG 1922 |  96 |  True |      NA     |   NA  |   NA   |
| ID10 |      Ashwin /Kumar/      |   M    | 03 AUG 1922 |  -1 | False | 20 DEC 1921 |   NA  |   NA   |
| ID11 |      Rajeev /Kumar/      |   M    | 09 AUG 1925 |  93 |  True |      NA     |   NA  |   NA   |
| ID12 |     Keerthi /Vasan/      |   M    | 09 AUG 1925 |  93 |  True |      NA     |   NA  |   NA   |
| ID13 |      Sarath /Babu/       |   M    | 09 AUG 1850 | 168 |  True |      NA     |   NA  |   NA   |
| ID14 |     C /Rajasekaran/      |   F    | 10 MAY 2000 |  18 |  True |      NA     |   NA  |   NA   |
| ID15 |     D /Rajasekaran/      |   F    | 10 MAY 2002 |  16 |  True |      NA     |   NA  |   NA   |
+------+--------------------------+--------+-------------+-----+-------+-------------+-------+--------+
ERROR: US01 INDIVIDUAL ID12 Keerthi and INDIVIDUAL ID13 Sarath are of same gender but have married
ERROR: US03 INDIVIDUAL ID10 Ashwin and INDIVIDUAL ID11 Rajeev /Kumar/ have a Father-Child relationship but have different last names
ERROR: US07 INDIVIDUAL ID10 Ashwin and INDIVIDUAL ID09 Nisha are siblings but have married
ERROR: US14 INDIVIDUAL ID09 Nisha /Reddy/ and INDIVIDUAL ID10 Ashwin /Kumar/ are siblings and have an invalid spacing between their births
ERROR: US14 INDIVIDUAL ID10 Ashwin /Kumar/ and INDIVIDUAL ID09 Nisha /Reddy/ are siblings and have an invalid spacing between their births
ERROR: US03 INDIVIDUAL ID08 Praveen and INDIVIDUAL ID10 Ashwin /Kumar/ have a Father-Child relationship but have different last names
ERROR: US02 INDIVIDUAL ID08 Praveen has divorce after death
ERROR: US15 FAMILY F15 more than five siblings
ERROR: US11 INDIVIDUAL ID04 Sanjeev does not have a unique first name
ERROR: US03 INDIVIDUAL ID03 Rajasekaran and INDIVIDUAL ID12 Keerthi /Vasan/ have a Father-Child relationship but have different last names
ERROR: US03 INDIVIDUAL ID03 Rajasekaran and INDIVIDUAL ID13 Sarath /Babu/ have a Father-Child relationship but have different last names
+-----+---------------+--------------+------------+--------------------------+---------+-------------------------+--------------------------------------------------+
|  ID | MARRIAGE DATE | DIVORCE DATE | HUSBAND ID |       HUSBAND NAME       | WIFE ID |        WIFE NAME        |                     CHILDREN                     |
+-----+---------------+--------------+------------+--------------------------+---------+-------------------------+--------------------------------------------------+
| F10 |  08 JUN 1945  |      NA      |    ID12    |     Keerthi /Vasan/      |   ID13  |      Sarath /Babu/      |                        []                        |
| F12 |  08 JUN 1912  |      NA      |    ID10    |      Ashwin /Kumar/      |   ID09  |      Nisha /Reddy/      |                     ['ID11']                     |
| F13 |  18 NOV 1905  | 07 APR 1882  |    ID08    |     Praveen /Kumar/      |   ID07  |    Priyanka /Govind/    |                 ['ID09', 'ID10']                 |
| F14 |  30 MAR 1940  |      NA      |    ID06    |    Srinivasan /Kumar/    |   ID05  | Pakeeleela /Srinivasan/ |                     ['ID03']                     |
| F15 |  30 APR 1984  |      NA      |    ID03    | Rajasekaran /Srinivasan/ |   ID02  |  Shanthi /Rajasekaran/  | ['ID01', 'ID04', 'ID12', 'ID13', 'ID14', 'ID15'] |
+-----+---------------+--------------+------------+--------------------------+---------+-------------------------+--------------------------------------------------+

Ran 11 tests in 0.057s

OK

Process finished with exit code 0
