0 NOTE Sanjeev Rajasekaran
0 ID01 INDI
1 NAME Sanjeev /Rajasekaran/
1 SEX M
1 BIRT
2 DATE 05 DEC 2018
1 FAMC F15
0 NOTE Defining Shanthi
0 ID02 INDI
1 NAME Shanthi /Rajasekaran/
1 SEX F
1 BIRT
2 DATE 06 OCT 1962
1 FAMS F15
1 MARR 
2 DATE 30 APR 1984
0 NOTE Defining Rajasekaran
0 ID03 INDI
1 NAME Rajasekaran /Srinivasan/
1 SEX M
1 BIRT
2 DATE 16 JUN 1985
1 FAMS F15
1 FAMC F14
1 MARR 
2 DATE 30 APR 1984
0 NOTE Defining Monica Rajasekaran
0 ID04 INDI
1 NAME Sanjeev /Rajasekaran/
1 SEX F
1 BIRT
2 DATE 10 MAY 1994
1 FAMC F15
0 ID12 INDI
1 NAME A /Rajasekaran/
1 SEX F
1 BIRT
2 DATE 10 MAY 1996
1 FAMC F15
0 ID13 INDI
1 NAME B /Rajasekaran/
1 SEX F
1 BIRT
2 DATE 10 MAY 1998
1 FAMC F15
0 ID14 INDI
1 NAME C /Rajasekaran/
1 SEX F
1 BIRT
2 DATE 10 MAY 2000
1 FAMC F15
0 ID15 INDI
1 NAME D /Rajasekaran/
1 SEX F
1 BIRT
2 DATE 10 MAY 2002
1 FAMC F15
0 ID16 INDI
1 NAME E /Rajasekaran/
1 SEX F
1 BIRT
2 DATE 10 MAY 2002
1 FAMC F15
0 ID17 INDI
1 NAME F /Rajasekaran/
1 SEX F
1 BIRT
2 DATE 10 MAY 2002
1 FAMC F15
0 ID18 INDI
1 NAME G /Rajasekaran/
1 SEX F
1 BIRT
2 DATE 10 MAY 2002
1 FAMC F15
0 ID19 INDI
1 NAME H /Rajasekaran/
1 SEX F
1 BIRT
2 DATE 10 MAY 2002
1 FAMC F15
0 ID20 INDI
1 NAME I /Rajasekaran/
1 SEX F
1 BIRT
2 DATE 10 MAY 2002
1 FAMC F15
0 ID21 INDI
1 NAME J /Rajasekaran/
1 SEX F
1 BIRT
2 DATE 10 MAY 2002
1 FAMC F15
0 ID22 INDI
1 NAME K /Rajasekaran/
1 SEX F
1 BIRT
2 DATE 10 MAY 2002
1 FAMC F15
0 ID23 INDI
1 NAME L /Rajasekaran/
1 SEX F
1 BIRT
2 DATE 10 MAY 2002
1 FAMC F15
0 ID24 INDI
1 NAME M /Rajasekaran/
1 SEX F
1 BIRT
2 DATE 10 MAY 2002
1 FAMC F15
0 ID25 INDI
1 NAME N /Rajasekaran/
1 SEX F
1 BIRT
2 DATE 10 MAY 2002
1 FAMC F15
0 ID26 INDI
1 NAME O /Rajasekaran/
1 SEX F
1 BIRT
2 DATE 10 MAY 2002
1 FAMC F15
0 ID27 INDI
1 NAME P /Rajasekaran/
1 SEX F
1 BIRT
2 DATE 10 MAY 2002
1 FAMC F15
0 NOTE Defining Pakeeleela
0 ID05 INDI
1 NAME Pakeeleela /Srinivasan/
1 SEX F
1 BIRT
2 DATE 10 JUN 1910
1 FAMS F14
1 MARR 
2 DATE 30 MAR 1940
0 NOTE Defining Srinivasan
0 ID06 INDI
1 NAME Srinivasan /Kumar/
1 SEX M
1 BIRT
2 DATE 02 MAY 1908
1 FAMS F14
1 MARR 
2 DATE 30 MAR 1940
1 DEAT
2 DATE 10 FEB 1950
0 NOTE Defining Priyanka
0 ID07 INDI
1 NAME Priyanka /Govind/
1 SEX F
1 BIRT
2 DATE 08 DEC 1880
1 FAMS F13
1 MARR 
2 DATE 18 NOV 1921
1 DIV
2 DATE 07 APR 1921
1 MARR
2 DATE 08 JUN 1921
1 FAMS F12
1 DEAT
2 DATE 01 OCT 1920
0 NOTE Defining Praveen
0 ID08 INDI
1 NAME Praveen /Kumar/
1 SEX M
1 BIRT
2 DATE 12 JUL 1700
1 FAMS F13
1 MARR 
2 DATE 18 NOV 1905
1 DIV
2 DATE 07 APR 1882
1 DEAT
2 DATE 20 DEC 1919
0 NOTE Defining Nisha
0 ID09 INDI
1 NAME Nisha /Reddy/
1 SEX F
1 BIRT
2 DATE 02 AUG 1922
1 FAMC F13
1 FAMS F12
1 MARR 
2 DATE 18 NOV 1950
0 NOTE Defining Ashwin
0 ID10 INDI
1 NAME Ashwin /Kumar/
1 SEX M
1 BIRT
2 DATE 03 AUG 1922
1 FAMS F12
1 FAMC F13
1 MARR 
2 DATE 08 JUN 1912
1 DEAT
2 DATE 20 DEC 1921
0 NOTE Defining Ashok
0 ID11 INDI
1 NAME Ashok /Kumar/
1 SEX M
1 BIRT
2 DATE 09 AUG 1925
1 FAMC F12
1 MARR 
2 DATE 08 JUN 1945
0 ID11 INDI
1 NAME Rajeev /Kumar/
1 SEX M
1 BIRT
2 DATE 09 AUG 1925
1 FAMC F12
1 MARR 
2 DATE 08 JUN 1945
0 ID31 INDI
1 NAME Keerthi /Vasan/
1 SEX M
1 BIRT
2 DATE 09 AUG 1925
1 FAMS F10
1 MARR 
2 DATE 08 JUN 1945
0 ID32 INDI
1 NAME Sarath /Babu/
1 SEX M
1 BIRT
2 DATE 09 AUG 1850
1 FAMS F10
1 MARR 
2 DATE 08 JUN 1945
1 MARR 
2 DATE 08 JUN 1947
0 ID33 INDI
1 NAME Keerthi /Vasan/
1 SEX M
1 BIRT
2 DATE 09 AUG 1925
1 FAMS F10
1 MARR 
2 DATE 08 JUN 1945
0 ID28 INDI
1 NAME Ajay /Babu/
1 SEX M
1 BIRT
2 DATE 01 FEB 1911
1 FAMC F16
1 MARR 
2 DATE 08 JUN 1945
1 DEAT
2 DATE 01 FEB 1910
0 ID29 INDI
1 NAME Divya /Govind/
1 SEX F
1 BIRT
2 DATE 08 FEB 1811
1 FAMS F16
1 MARR 
2 DATE 08 JUN 1945
1 DEAT
2 DATE 01 FEB 1910
0 ID30 INDI
1 NAME Christopher /David/
1 SEX M
1 BIRT
2 DATE 09 AUG 1811
1 FAMS F16
1 MARR 
2 DATE 08 JUN 1945
1 DEAT
2 DATE 01 FEB 1910
0 F10 FAM
1 HUSB ID31
1 WIFE ID32
0 F12 FAM
1 HUSB ID10
1 WIFE ID09
1 CHIL ID11
0 F13 FAM
1 HUSB ID08
1 WIFE ID07
1 CHIL ID09
1 CHIL ID10
0 F14 FAM
1 HUSB ID06
1 WIFE ID05
1 CHIL ID03
0 F15 FAM
1 HUSB ID03
1 WIFE ID02
1 CHIL ID01
1 CHIL ID04
1 CHIL ID12
1 CHIL ID13
1 CHIL ID14
1 CHIL ID15
1 CHIL ID16
1 CHIL ID17
1 CHIL ID19
1 CHIL ID20
1 CHIL ID21
1 CHIL ID22
1 CHIL ID23
1 CHIL ID24
1 CHIL ID25
1 CHIL ID27
0 F16 FAM
1 HUSB ID30
1 WIFE ID29