D:\Python\python.exe "D:/MS SE/SSW-555/Sanjeev Branch/SSW-555/HW06(second refactor).py"
Enter file name: 
proj04testmalelastnames.ged
Do you want pretty table? y/n 
y
Traceback (most recent call last):
+------+--------------------------+--------+-------------+-----+-------+-------------+-------+--------+
  File "D:/MS SE/SSW-555/Sanjeev Branch/SSW-555/HW06(second refactor).py", line 377, in <module>
    main()
  File "D:/MS SE/SSW-555/Sanjeev Branch/SSW-555/HW06(second refactor).py", line 369, in main
    op, userdata, familydata, error = g.analyze()
  File "D:/MS SE/SSW-555/Sanjeev Branch/SSW-555/HW06(second refactor).py", line 45, in analyze
    error = self.calc_data()
|  ID  |           NAME           | GENDER |  BIRTH DATE | AGE | ALIVE |    DEATH    | CHILD | SPOUSE |
  File "D:/MS SE/SSW-555/Sanjeev Branch/SSW-555/HW06(second refactor).py", line 188, in calc_data
+------+--------------------------+--------+-------------+-----+-------+-------------+-------+--------+
    error = self.prettyTablefunc()
| ID01 |  Sanjeev /Rajasekaran/   |   M    | 05 DEC 1994 |  24 |  True |      NA     |   NA  |   NA   |
  File "D:/MS SE/SSW-555/Sanjeev Branch/SSW-555/HW06(second refactor).py", line 262, in prettyTablefunc
| ID02 |  Shanthi /Rajasekaran/   |   F    | 06 OCT 1962 |  56 |  True |      NA     |   NA  |   NA   |
    raise MaleLastNames("Child {} and Father {} have different last names".format(self.userdata[child]["NAME"], husband_name))
| ID03 | Srinivasan /Rajasekaran/ |   M    | 16 JUN 1960 |  58 |  True |      NA     |   NA  |   NA   |
__main__.MaleLastNames: Child Srinivasan /Rajasekaran/ and Father Srinivasan /Kumar/ have different last names
| ID04 |      Monica /Patel/      |   M    | 10 MAY 1992 |  26 |  True |      NA     |   NA  |   NA   |
| ID05 | Pakeeleela /Srinivasan/  |   F    | 10 JUN 1910 | 108 |  True |      NA     |   NA  |   NA   |
| ID06 |    Srinivasan /Kumar/    |   M    | 02 MAY 1908 |  42 | False | 10 FEB 1950 |   NA  |   NA   |
| ID07 |    Priyanka /Govind/     |   F    | 08 DEC 1880 |  40 | False | 01 OCT 1920 |   NA  |   NA   |
| ID08 |     Praveen /Kumar/      |   M    | 12 JUL 1878 |  41 | False | 20 DEC 1919 |   NA  |   NA   |
| ID09 |      Nisha /Reddy/       |   F    | 12 JUN 1940 |  78 |  True |      NA     |   NA  |   NA   |
| ID10 |      Ashwin /Kumar/      |   M    | 01 AUG 1877 |  44 | False | 20 DEC 1921 |   NA  |   NA   |
| ID11 |      Ashok /Ashwin/      |   M    | 09 AUG 1925 |  93 |  True |      NA     |   NA  |   NA   |
+------+--------------------------+--------+-------------+-----+-------+-------------+-------+--------+

Process finished with exit code 1


D:\Python\python.exe "D:/MS SE/SSW-555/Sanjeev Branch/SSW-555/HW06(second refactor).py"
Enter file name: 
sangedcom.ged
Do you want pretty table? y/n 
y
+------+--------------------------+--------+-------------+-----+-------+-------------+-------+--------+
|  ID  |           NAME           | GENDER |  BIRTH DATE | AGE | ALIVE |    DEATH    | CHILD | SPOUSE |
+------+--------------------------+--------+-------------+-----+-------+-------------+-------+--------+
| ID01 |  Sanjeev /Rajasekaran/   |   M    | 05 DEC 1994 |  24 |  True |      NA     |   NA  |   NA   |
| ID02 |  Shanthi /Rajasekaran/   |   F    | 06 OCT 1962 |  56 |  True |      NA     |   NA  |   NA   |
| ID03 | Rajasekaran /Srinivasan/ |   M    | 16 JUN 1960 |  58 |  True |      NA     |   NA  |   NA   |
| ID04 |   Monica /Rajasekaran/   |   F    | 10 MAY 1992 |  26 |  True |      NA     |   NA  |   NA   |
| ID05 | Pakeeleela /Srinivasan/  |   F    | 10 JUN 1910 | 108 |  True |      NA     |   NA  |   NA   |
| ID06 |    Srinivasan /Kumar/    |   M    | 02 MAY 1908 |  42 | False | 10 FEB 1950 |   NA  |   NA   |
| ID07 |    Priyanka /Govind/     |   F    | 08 DEC 1880 |  40 | False | 01 OCT 1920 |   NA  |   NA   |
| ID08 |     Praveen /Kumar/      |   M    | 12 JUL 1878 |  41 | False | 20 DEC 1919 |   NA  |   NA   |
| ID09 |      Nisha /Reddy/       |   F    | 12 JUN 1940 |  78 |  True |      NA     |   NA  |   NA   |
| ID10 |      Ashwin /Kumar/      |   M    | 01 AUG 1877 |  44 | False | 20 DEC 1921 |   NA  |   NA   |
| ID11 |      Ashok /Ashwin/      |   M    | 09 AUG 1925 |  93 |  True |      NA     |   NA  |   NA   |
+------+--------------------------+--------+-------------+-----+-------+-------------+-------+--------+
List of all singles in Gedcom file are: ['Sanjeev /Rajasekaran/', 'Shanthi /Rajasekaran/', 'Rajasekaran /Srinivasan/', 'Monica /Rajasekaran/', 'Pakeeleela /Srinivasan/', 'Srinivasan /Kumar/', 'Priyanka /Govind/', 'Praveen /Kumar/', 'Nisha /Reddy/', 'Ashwin /Kumar/', 'Ashok /Ashwin/']
+-----+---------------+--------------+------------+--------------------------+---------+-------------------------+------------------+
|  ID | MARRIAGE DATE | DIVORCE DATE | HUSBAND ID |       HUSBAND NAME       | WIFE ID |        WIFE NAME        |     CHILDREN     |
+-----+---------------+--------------+------------+--------------------------+---------+-------------------------+------------------+
| F12 |  08 JUN 1912  |      NA      |    ID10    |      Ashwin /Kumar/      |   ID07  |    Priyanka /Govind/    |     ['ID11']     |
| F13 |  18 NOV 1905  | 07 APR 1910  |    ID08    |     Praveen /Kumar/      |   ID07  |    Priyanka /Govind/    |     ['ID09']     |
| F14 |  30 MAR 1940  |      NA      |    ID06    |    Srinivasan /Kumar/    |   ID05  | Pakeeleela /Srinivasan/ |     ['ID03']     |
| F15 |  30 APR 1984  |      NA      |    ID03    | Rajasekaran /Srinivasan/ |   ID02  |  Shanthi /Rajasekaran/  | ['ID01', 'ID04'] |
+-----+---------------+--------------+------------+--------------------------+---------+-------------------------+------------------+
No errors found
.......
----------------------------------------------------------------------
Ran 7 tests in 0.013s

OK

Process finished with exit code 0

